#DATABASE
#Cambiar la url y el puerto por los correspondientes
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 12345
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/1
quarkus.http.port=3291
%dev.quarkus.http.port=3292
%test.quarkus.http.port=7711
%server.quarkus.http.port=6611